<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <title> defender</title>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-2K362M97NW"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-2K362M97NW');
   </script>
</head>
<body>
  <h1><a href="index.html">맨시티 나의 클럽</a></h1>

<ol>
  <li><a href="w.html">공격수</li></a>
  <li><a href="e.html">미드필더</li></a>
  <li><a href="r.html">수비수</li></a>
  <li><a href="t.html">골키퍼</li></a>
</ol>
<h2>수비수부문</h2>
<font size="5">
<p><img src="sc.jpg" width=70% align="right">
  <ul>
    <li>진첸코</li>
    <li>라포르테/디아스</li>
    <li>스톤스</li>
    <li>워커/칸셀루</li>

  </ul>
</p>
</font>
</font>
</body>
</html>
